USER=vgbadmin
PASSWORD=YourSecurePassword123!
SERVER=vgbsqlserver01.database.windows.net
DATABASE=vgbdatabase
PORT=3003
ENCRYPT=true

RAWG_API_KEY=cabb3d06fd6f49fd94d4b84638bf9fe9
JWT_SECRET=G@meR$eCur3Tok3n_Key2025!
